#
# User Interface Template
#
# custom/templates/default.properties

 
javascript = /resource/jquery-new.js, /resource/ui-extension.js
css = ms-ehandel.css
logo = martinservera-gruppen-square-black.png
logo.svg = martinservera-gruppen-square-black.png
logo.ico = favicon-martinservera.ico
logolink = https://www.martinservera.se/
logoalt = Martin & Servera
title = Martin & Servera
 
defaultlocale = sv
locales = sv, en
localenames = På svenska, English
 
# if autosubmit != true then autosubmit will not be used at all.
# Only set this to false for testing purposes. In production only use the value "true".
autosubmit = true
 
# autocomplete defines the if the HTML FORM entries can be automatically completed or not
autocomplete = true
 
# otpinputtype defines if OTP passwords will be hidden or shown on the screen when they are entered
# Values: text (shown), password (hidden)
otpinputtype = text
 
# Select which page elements will be shown by defining them either "true" or "false".
showlogo = true
showlocales = false
showexit = false
showintro = false
showhelp = false
# related to stepup auth
showmenustepup = false
showlegal = false
 
#
 
# Select if you want to present the external authentication methods using buttons (false) or logo
# images (true). If logo images are used they need to be defined separately for each external
# authentication method and each locale that is in use.
usemethodlogoimages = false
 
# Select if you want to include also text links below the logo images for external authentication
# methods. "true" means to include also the text links. "false" means that only images are used.
# Note that this property has no effect unless "usemethodlogoimages" property has been set to
# "true".
usemethodtextlink = true
 
# Select if you want to use grouping for the external authentication methods. "true" means that
# grouping will be used and "false" means that grouping is not used. When grouping is used only
# those external authentication methods that have been assigned to a group will be shown.
usemethodgroups = false
 
# Method hiding rules. This property defines the file where authentication method hiding rules
# can be found. By default there are no authentication method hiding rules.
# methodhidingrules = methodhidingrules.properties
 
# Select the HTTP URL where the default landing page button takes user
landingpageexitlink = https://blaweb.martinservera.se/logga-in-oidc?IdentityProviderName=ubisecure&RegistrationOrganizationName=butik-b2b-Anonymous
 
# Set if autocomplete is set to on in forms of SSO login page and Password application
# Possible values: true, false
autocomplete = true
